spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mybatisの設定はxmlファイル指定またはapplication.propertiesから直接設定できる
# mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.type-handlers-package=jp.co.teruuu.ec_modeling.infla.data.typehandler